@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-Light.woff2") format("woff2")
  src: url("../fonts/HKGrotesk-Light.woff") format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-Regular.woff2") format("woff2")
  src: url("../fonts/HKGrotesk-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-Medium.woff2") format("woff2")
  src: url("../fonts/HKGrotesk-Medium.woff") format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-Semibold.woff2") format("woff2")
  src: url("../fonts/HKGrotesk-Semibold.woff") format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-Bold.woff2") format("woff2")
  src: url("../fonts/HKGrotesk-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-LightItalic.woff2") format("woff2")
  src: url("../fonts/HKGrotesk-LightItalic.woff") format("woff")
  font-weight: 300
  font-style: italic

@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-RegularItalic.woff2") format("woff2")
  src: url("../fonts/HKGrotesk-RegularItalic.woff") format("woff")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-MediumItalic.woff2") format("woff2")
  src: url("../fonts/HKGrotesk-MediumItalic.woff") format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-SemiboldItalic.woff2") format("woff2")
  src: url("../fonts/HKGrotesk-SemiboldItalic.woff") format("woff")
  font-weight: 600
  font-style: italic

@font-face
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-BoldItalic.woff2") format("woff2")
  src: url("../fonts/HKGrotesk-BoldItalic.woff") format("woff")
  font-weight: 700
  font-style: italic
