#toggle
  display: none

#toggle + label
  position: absolute
  display: block
  bottom: 50px
  background: $triared
  width: 56px
  height: 56px
  border-radius: 56px
  box-shadow: 0 0 8px 0 rgba(0,0,0,.12),0 8px 8px 0 rgba(0,0,0,.24)
  color: #fff
  line-height: 56px
  text-align: center
  transition: all 500ms ease
  right: 0
  z-index: 6
  cursor: pointer
  i
    position: absolute
    line-height: 56px
    text-align: center
    top: 0
    width: 100%
    left: 0

#toggle + label
  font-size: 4rem

#toggle:checked  + label
  transform: rotate(45deg)

.shortcuts
  position: fixed
  bottom: 0
  right: 50px
  width: 50px
  z-index: 5
  #scutmenu
    z-index: 5
    position: absolute
    bottom: 45px
    right: 5px
    width: inherit
    li
      position: absolute
      box-shadow: none
      opacity: 0
      bottom: 0
      right: 0
      transition: all 500ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
      a
        background-color: #fff
        border-radius: 50px
        box-shadow: 0 0 8px 0 rgba(0,0,0,.12),0 8px 8px 0 rgba(0,0,0,.24)
        line-height: 60px
        text-align: center
        color: $triared
        z-index: 5
        width: inherit
        width: 50px
        height: 50px
        display: block
        transition-property: transform
        transition-duration: .4s
      a:hover
        transform: scale(1.15)

#scutmenu > li a::before
  line-height: normal
  text-align: right
  display: inline-block
  position: absolute
  background: $triared
  top: 15px
  right: 60px
  padding: 4px
  border-radius: 4px
  color: #fff
  font-size: 1rem
  overflow: hidden
  white-space: nowrap

#toggle:checked ~ #scutmenu li
  opacity: 1
  &:first-of-type
    transform: translate(0,-290px)
  &:nth-of-type(2)
    transform: translate(0,-220px)
  &:nth-of-type(3)
    transform: translate(0,-150px)
  &:nth-of-type(4)
    transform: translate(0,-80px)

#cvv::before
  content: "Registro Elettronico"

#sdg::before
  content: "Segreteria Digitale"

#circ::before
  content: "Circolari e Comunicazioni"

#mail::before
  content: "Webmail"

#toggle:checked ~ #scutmenu
  transition-property: opacity
  transition-duration: .7s
  opacity: 1
